# spring-cloud-playground

./: .dockerignore  .gitignore  .travis.yml  Dockerfile  pom.xml  readme.md
doc/: application-configservice.yml  configservice_envs  docker-compose.yml  global_envs  zipkin_envs
doc/configs/: adminarea-dashboard.yml  adminarea-registry.yml  adminarea-zipkinservice.yml  application-default.yml  application-jms.yml  application-zipkin.yml  customer-one.yml  customer-two.yml
spring-boot-example-admin-service/: pom.xml
spring-boot-example-commons/: pom.xml
spring-boot-example-config-service/: pom.xml
spring-boot-example-frontend/: pom.xml
spring-boot-example-frontend/src/main/java/eu/hermes/esb/example/frontend/: AdditionalHeaderConverter.java  FrontendServiceApplication.java  MappingConfig.java  WebConfig.java
spring-boot-example-frontend/src/main/java/eu/hermes/esb/example/frontend/controller/: RouteCreateController.java  WelcomeController.java
spring-boot-example-frontend/src/main/java/eu/hermes/esb/example/frontend/model/: BridgeRouteCreateForm.java  BridgeRouteModel.java  ConsumingRouteCreateForm.java  ConsumingRouteModel.java  HeaderModel.java  MessageForm.java  MessageModel.java  ProduceRouteModel.java  ProducingRouteCreateForm.java  RouteCreateForm.java  RouteModel.java  ServiceModel.java
spring-boot-example-frontend/src/main/java/eu/hermes/esb/example/frontend/services/: WorkerLocateService.java
spring-boot-example-frontend/src/main/javascript/: sample.js
spring-boot-example-frontend/src/main/resources/: application.yml  bootstrap.yml
spring-boot-example-frontend/src/main/resources/templates/: layout.html
spring-boot-example-frontend/src/main/resources/templates/fragments/: body_scripts.html  form_part_services.html  htmlhead.html  navigation.html
spring-boot-example-frontend/src/main/resources/templates/pages/: create.html  create_consuming.html  create_producing.html  index.html  produce.html  welcome.html
spring-boot-example-frontend/src/test/java/eu/hermes/esb/example/frontend/: FrontendServiceApplicationIT.java
spring-boot-example-frontend/src/test/java/eu/hermes/esb/example/frontend/controller/: WelcomeControllerTest.java
spring-boot-example-gateway-service/: .springBeans  pom.xml
spring-boot-example-gateway-service/src/main/java/eu/hermes/esb/example/gateway/: GatewayServiceApplication.java
spring-boot-example-gateway-service/src/main/resources/: bootstrap.yml
spring-boot-example-gateway-service/src/test/java/eu/hermes/esb/example/gateway/: GatewayServiceApplicationIT.java
spring-boot-example-hystrix/: Dockerfile  pom.xml
spring-boot-example-jms-service/: .factorypath  pom.xml  readme.md
spring-boot-example-jms-service-parent/: pom.xml
spring-boot-example-jms-service-parent/spring-boot-example-jms-service/: pom.xml  readme.md
spring-boot-example-jms-service-parent/spring-boot-example-jms-service/src/main/java/eu/hermes/esb/example/: LoggingMDCConfig.java  MappingConfig.java  SpringBootJMSExample.java  SpringBootTechnicalProfiles.java  SwaggerConfig.java
spring-boot-example-jms-service-parent/spring-boot-example-jms-service/src/main/java/eu/hermes/esb/example/camel/: AbstractRouteBuilder.java  BridgeRouteBuilder.java  ConsumingRouteBuilder.java  CronProduceRouteBuilder.java
spring-boot-example-jms-service-parent/spring-boot-example-jms-service/src/main/java/eu/hermes/esb/example/jms/: ProduceMessageToJmsRouteBuilder.java  RouteFromConfigRouteBuilder.java
spring-boot-example-jms-service-parent/spring-boot-example-jms-service/src/main/java/eu/hermes/esb/example/model/: BridgeRouteModel.java  ConsumingRouteModel.java  ExampleAppProperties.java  ProduceRouteModel.java  RouteModel.java
spring-boot-example-jms-service-parent/spring-boot-example-jms-service/src/main/java/eu/hermes/esb/example/services/: RouteControllingService.java
spring-boot-example-jms-service-parent/spring-boot-example-jms-service/src/main/java/eu/hermes/esb/example/web/controller/: ProduceMessageControllerImpl.java  RouteControllerImpl.java
spring-boot-example-jms-service-parent/spring-boot-example-jms-service/src/main/resources/: bootstrap.yml
spring-boot-example-jms-service-parent/spring-boot-example-jms-service/src/test/java/eu/hermes/esb/example/: MockAllEndpoints.java
spring-boot-example-jms-service-parent/spring-boot-example-jms-service/src/test/java/eu/hermes/esb/example/jms/: ExampleConfigIT.java  ExamplePipelineIT.java
spring-boot-example-jms-service-parent/spring-boot-example-jms-service/src/test/resources/: bootstrap-test.yml
spring-boot-example-jms-service/src/main/java/eu/hermes/esb/example/: LoggingMDCConfig.java  SpringBootJMSExample.java  TransactionConfig.java
spring-boot-example-jms-service/src/main/java/eu/hermes/esb/example/camel/: BridgeRouteBuilder.java  ConsumingRouteBuilder.java  CronProduceRouteBuilder.java
spring-boot-example-jms-service/src/main/java/eu/hermes/esb/example/controller/: ProduceMessageController.java
spring-boot-example-jms-service/src/main/java/eu/hermes/esb/example/jms/: ProduceMessageToJmsRouteBuilder.java  RouteFromConfigRouteBuilder.java
spring-boot-example-jms-service/src/main/java/eu/hermes/esb/example/model/: BridgeRouteModel.java  ConsumingRouteModel.java  ExampleAppProperties.java  ProduceRouteModel.java  RouteModel.java
spring-boot-example-jms-service/src/main/resources/: application-local.yml  bootstrap-local.yml
spring-boot-example-jms-service/src/test/java/eu/hermes/esb/example/jms/: ExampleConfigIT.java
spring-boot-example-jms-service/src/test/resources/: application-test.yml
spring-boot-example-microservices-dashboard/: pom.xml
spring-boot-example-registry-service/: pom.xml
spring-boot-example-zipkin-service/: Dockerfile  pom.xml
spring-boot-example-zipkin-service/src/main/java/eu/hermes/esb/example/zipkin/: AdminServiceApplication.java  ZipkinServiceApplication.java
spring-boot-example-zipkin-service/src/main/resources/: bootstrap.yml
spring-boot-example-zipkin-service/src/test/resources/: application-test.yml
(+34 files in other folders)
