<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>eu.hermes.esb</groupId>
	<artifactId>spring-boot-example-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<java-version>10</java-version>
		<encoding>UTF-8</encoding>
		<maven.compiler.source>${java-version}</maven.compiler.source>
		<maven.compiler.target>${java-version}</maven.compiler.target>
		<project.build.sourceEncoding>${encoding}</project.build.sourceEncoding>
		<project.reporting.outputEncoding>${encoding}</project.reporting.outputEncoding>

		<spring-boot-dependencies-version>2.1.3.RELEASE</spring-boot-dependencies-version>
		<camel-spring-boot-dependencies-version>2.23.1</camel-spring-boot-dependencies-version>
		<spring-cloud-dependencies-version>Greenwich.RELEASE</spring-cloud-dependencies-version>
		<spring-boot-admin-starter-version>2.1.3</spring-boot-admin-starter-version>
		<spring-cloud-sleuth-version>2.1.0.RELEASE</spring-cloud-sleuth-version>
		<springboot-graceful-shutdown-version>2.0</springboot-graceful-shutdown-version>
		<logback-gelf-version>2.0.0</logback-gelf-version>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-sleuth</artifactId>
				<version>${spring-cloud-sleuth-version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring-boot-dependencies-version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>org.apache.camel</groupId>
				<artifactId>camel-spring-boot-dependencies</artifactId>
				<version>${camel-spring-boot-dependencies-version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud-dependencies-version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>de.codecentric</groupId>
				<artifactId>spring-boot-admin-starter-client</artifactId>
				<version>${spring-boot-admin-starter-version}</version>
			</dependency>

			<dependency>
				<groupId>de.siegmar</groupId>
				<artifactId>logback-gelf</artifactId>
				<version>${logback-gelf-version}</version>
			</dependency>

			<dependency>
				<groupId>ch.sbb</groupId>
				<artifactId>springboot-graceful-shutdown</artifactId>
				<version>${springboot-graceful-shutdown-version}</version>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.8.0</version>
					<configuration>
						<!-- put your configurations here -->
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
					<version>2.1.3.RELEASE</version>
					<executions>
						<execution>
							<id>repackspring</id>
							<goals>
								<goal>repackage</goal>
							</goals>
						</execution>
						<execution>
							<id>appendBuildInfos</id>
							<goals>
								<goal>build-info</goal>
							</goals>
							<configuration>
								<additionalProperties>
									<encoding.source>UTF-8</encoding.source>
									<encoding.reporting>UTF-8</encoding.reporting>
									<java.source>${java-version}</java.source>
									<java.target>${java-version}</java.target>
								</additionalProperties>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-failsafe-plugin</artifactId>
					<version>2.22.1</version>
					<configuration>
						<classesDirectory>${project.build.directory}/${project.artifactId}-${project.version}.jar.original</classesDirectory>
					</configuration>
					<executions>
						<execution>
							<goals>
								<goal>integration-test</goal>
								<goal>verify</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>com.google.cloud.tools</groupId>
					<artifactId>jib-maven-plugin</artifactId>
					<version>1.0.2</version>
					<configuration>
						<to>
							<image>${project.artifactId}</image>
						</to>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
			</plugin>
		</plugins>
	</build>


	<modules>
		<module>spring-boot-example-admin-service</module>
		<module>spring-boot-example-registry-service</module>
		<module>spring-boot-example-config-service</module>
		<module>spring-boot-example-commons</module>
		<module>spring-boot-example-jms-service</module>
		<module>spring-boot-example-gateway-service</module>
	</modules>
</project>