<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>eu.hermes.esb</groupId>
		<artifactId>spring-boot-example-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>spring-boot-example-frontend</artifactId>
	<properties>
		<libsass-maven-plugin.version>0.2.8-libsass_3.4.4</libsass-maven-plugin.version>
		<minify-maven-plugin.version>1.7.6</minify-maven-plugin.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>eu.hermes.esb</groupId>
			<artifactId>spring-boot-example-commons</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>eu.hermes.esb</groupId>
			<artifactId>spring-boot-example-jms-service-consumer</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>

		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>webjars-locator</artifactId>
			<version>0.33</version>
		</dependency>
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>bootstrap</artifactId>
			<version>4.0.0-2</version>
		</dependency>

		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>jquery</artifactId>
			<version>3.3.1-1</version>
		</dependency>
		<dependency>
			<groupId>io.github.openfeign</groupId>
			<artifactId>feign-okhttp</artifactId>
		</dependency>
		<dependency>
			<groupId>io.github.openfeign</groupId>
			<artifactId>feign-jackson</artifactId>
		</dependency>
		<dependency>
			<groupId>net.sf.dozer</groupId>
			<artifactId>dozer</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<optional>true</optional>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>com.samaxes.maven</groupId>
				<artifactId>minify-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>com.github.warmuuh</groupId>
				<artifactId>libsass-maven-plugin</artifactId>
			</plugin>
		</plugins>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>com.samaxes.maven</groupId>
					<artifactId>minify-maven-plugin</artifactId>
					<version>${minify-maven-plugin.version}</version>
					<executions>
						<execution>
							<id>default-minify</id>
							<configuration>
								<webappSourceDir>${project.basedir}/src/main</webappSourceDir>
								<webappTargetDir>${project.build.directory}/classes</webappTargetDir>
								<jsSourceDir>javascript</jsSourceDir>
								<jsSourceIncludes>
									<jsSourceInclude>**.js</jsSourceInclude>
								</jsSourceIncludes>
								<jsTargetDir>static/js</jsTargetDir>
								<jsFinalFile>script.js</jsFinalFile>
								<nosuffix>true</nosuffix>
							</configuration>
							<goals>
								<goal>minify</goal>
							</goals>
						</execution>
					</executions>
				</plugin>

				<plugin>
					<groupId>com.github.warmuuh</groupId>
					<artifactId>libsass-maven-plugin</artifactId>
					<version>${libsass-maven-plugin.version}</version>
					<executions>
						<execution>
							<phase>generate-resources</phase>
							<goals>
								<goal>compile</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<inputPath>${basedir}/src/main/sass/</inputPath>
						<outputPath>${project.build.directory}/classes/static/css</outputPath>
						<outputStyle>compressed</outputStyle>
						<generateSourceMap>false</generateSourceMap>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<profiles>
		<profile>
			<id>withDocker</id>
			<build>
				<plugins>
					<plugin>
						<groupId>com.spotify</groupId>
						<artifactId>dockerfile-maven-plugin</artifactId>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>